# Prueba_tecnica

./: README.md
ScreenCucumber/: .project  build.gradle  settings.gradle
ScreenCucumber/src/main/java/interfaces/: menuPrincipal.java
ScreenCucumber/src/main/java/tasks/: abrirPagina.java  seleccionarOpciones.java
ScreenCucumber/src/test/java/runner/: menuPrincipalRunner.java
ScreenCucumber/src/test/java/step_definitions/: menuPrincipalStepDefinitions.java
ScreenCucumber/test.features/: menuPrincipal.feature
